spring.application.name=ChatAppSecurity
server.port =${port:8080}
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.app.secretKey=${LETSCHATAPP_ACCESS_TOKEN_KEY}
spring.app.accessTokenExpirationTime=3600000
spring.app.refreshTokenSecretKey=${LETSCHATAPP_REFRESH_TOKEN_KEY}
spring.app.refreshTokenExpirationTime=2592000000

logging.level.org.springframework=DEBUG
logging.level.com.ChatApp.ChatAppSecurity=DEBUG
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health